CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FLIGHT(FLIGHTID VARCHAR(20) NOT NULL PRIMARY KEY,DEPARTCITY VARCHAR(20),ARRIVECITY VARCHAR(20),DURATION VARCHAR(20),STARTDATE VARCHAR(20),ENDDATE VARCHAR(20),STARTTIME VARCHAR(20),ENDTIME VARCHAR(20),COMPANY VARCHAR(20),PRICE INTEGER)
CREATE MEMORY TABLE HOTEL(COMPANY VARCHAR(20) NOT NULL PRIMARY KEY,LOCATION VARCHAR(20),DESCRIPTION VARCHAR(20),STARTDATE VARCHAR(20),ENDDATE VARCHAR(20),STARTTIME VARCHAR(20),ENDTIME VARCHAR(20),PRICE INTEGER)
CREATE MEMORY TABLE CITY(NAME VARCHAR(20) NOT NULL PRIMARY KEY,CODE VARCHAR(20),AIRPORT VARCHAR(20))
CREATE MEMORY TABLE CUSTOMER(CUSTOMERNAME VARCHAR(20),PHONE VARCHAR(20),EMAIL VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FLIGHT VALUES('AC 345','Calgary','Winnipeg','2.5hrs','02/22/2017','02/22/2017','1:00','3:30','Air Canada',345)
INSERT INTO FLIGHT VALUES('AC 350','Vancouver','Edmonton','2.5hrs','03/13/2017','03/13/2017','3:00','5:30','Air Canada',245)
INSERT INTO FLIGHT VALUES('AC 355','Winnipeg','Toronto','6.5hrs','03/22/2017','03/22/2017','8:00','14:30','Air Canada',456)
INSERT INTO FLIGHT VALUES('AC 360','Vancouver','Toronto','4.5hrs','03/28/2017','03/28/2017','11:00','15:30','Air Canada',145)
INSERT INTO FLIGHT VALUES('AC 365','Winnipeg','Montreal','4hrs','04/04/2017','04/04/2017','11:30','15:30','Air Canada',643)
INSERT INTO FLIGHT VALUES('AC 370','Winnipeg','Montreal','2.5hrs','05/09/2017','05/09/2017','16:00','18:30','Air Canada',475)
INSERT INTO FLIGHT VALUES('AC 375','Montreal','Ottawa','3.5hrs','05/26/2017','05/26/2017','18:00','21:30','Air Canada',893)
INSERT INTO FLIGHT VALUES('AC 380','Ottawa','Toronto','1.5hrs','05/29/2017','05/29/2017','22:00','23:30','Air Canada',789)
INSERT INTO FLIGHT VALUES('WR 350','Winnipeg','Vancouver','5hrs','02/25/2017','02/25/2017','2:00','7:00','WestJet Encore',367)
INSERT INTO FLIGHT VALUES('WR 355','Montreal','Vancouver','2.5hrs','04/12/2017','04/12/2017','13:00','15:30','WestJet Encore',645)
INSERT INTO FLIGHT VALUES('WS 459','Toronto','Ottawa','3hrs','03/02/2017','03/02/2017','3:00','6:00','West Jet',315)
INSERT INTO FLIGHT VALUES('WS 469','Toronto','Edmonton','1.5hrs','04/18/2017','04/18/2017','15:00','16:30','West Jet',925)

INSERT INTO CITY VALUES('Calgary','YYC','Calgary International Airport')
INSERT INTO CITY VALUES('Edmonton','YEG','Edmonton International Airport')
INSERT INTO CITY VALUES('Montreal','YMX','Montreal-Mirabel International Airport')
INSERT INTO CITY VALUES('Ottawa','YOW','Ottawa Macdonald-Cartier International Airport')
INSERT INTO CITY VALUES('Toronto','YYZ','Toronto Pearson International Airport')
INSERT INTO CITY VALUES('Vancouver','YVR','Vancouver International Airport')
INSERT INTO CITY VALUES('Winnipeg','YWG','Winnipeg James Armstrong Richardson International Airport')
